version: 1.0.{build}
clone_folder: C:\GOPATH\src\github.com\metakeule\pager
environment:
  GOPATH: C:\GOPATH
build_script:
- cmd: go get -v -d -t github.com/metakeule/pager/...
test_script:
- cmd: go test -v -cover ./...